apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuaWRjcmVhdG9yLmNvbSI6eyJwYXNzd29yZCI6InQ5RFVWYTZ5TG1GMjNJM1MiLCJ1c2VybmFtZSI6ImFkbWluIn19fQ==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: user-wgcfv
    field.cattle.io/projectId: c-m6lch:p-7hk2b
    lifecycle.cattle.io/create.secretsController_c-m6lch: "true"
    secret.user.cattle.io/secret: "true"
  creationTimestamp: "2019-12-31T10:16:37Z"
  name: harbor
  namespace: rabbitmq
  resourceVersion: "19332227"
  selfLink: /api/v1/namespaces/rabbitmq/secrets/harbor
  uid: a125d91b-2bb6-11ea-9852-42010a8000ff
type: kubernetes.io/dockerconfigjson
