apiVersion: v1
data:
  rabbitmq-erlang-cookie: ckI0ZWp4SFNLQnFEY3BsODJDcDBBRk1PTWFxUjh6Ukc=
  rabbitmq-password: V3VATmU4QEFqNUpZTlhRbQ==
  rabbitmq-username: YWRtaW4=
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: user-wgcfv
  creationTimestamp: "2019-12-31T11:59:27Z"
  labels:
    cattle.io/creator: norman
  name: rabbitmq-secret
  namespace: rabbitmq
  resourceVersion: "19355175"
  selfLink: /api/v1/namespaces/rabbitmq/secrets/rabbitmq-secret
  uid: fef79aca-2bc4-11ea-9852-42010a8000ff
type: Opaque
