apiVersion: v1
data:
  DB_DEMOGRAPHICS_USER: cG9zdGdyZXM=
  DB_ODMS_PASSWORD: cG9zdGdyZXM=
  DB_ODMS_USER: cG9zdGdyZXM=
  DB_REGISTRIES_PASSWORD: cG9zdGdyZXM=
  DB_REGISTRIES_USER: cG9zdGdyZXM=
  DB_SECURITY_PASSWORD: cG9zdGdyZXM=
  DB_SECURITY_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: user-7p9hq
  creationTimestamp: "2020-05-31T10:49:45Z"
  labels:
    cattle.io/creator: norman
  name: backend
  namespace: staging
  resourceVersion: "8314966"
  selfLink: /api/v1/namespaces/staging/secrets/backend
  uid: 34158f51-108a-445e-aa45-3e2196860e99
type: Opaque
