apiVersion: v1
data:
  init: ZG8gJGNvZGUkCmJlZ2luCgljcmVhdGUgZXh0ZW5zaW9uIGlmIG5vdCBleGlzdHMgInV1aWQtb3NzcCIgc2NoZW1hIHBnX2NhdGFsb2c7CgljcmVhdGUgZXh0ZW5zaW9uIGlmIG5vdCBleGlzdHMgInBnY3J5cHRvIiBzY2hlbWEgcGdfY2F0YWxvZzsKCWlmIG5vdCBleGlzdHMgKHNlbGVjdCBmcm9tIHBnX2NhdGFsb2cucGdfcm9sZXMgd2hlcmUgcm9sbmFtZSA9ICdvZG1zJykgdGhlbgoJCWNyZWF0ZSByb2xlIG9kbXMgbG9naW4gcGFzc3dvcmQgJzEyMyc7CgkJZ3JhbnQgYWxsIHByaXZpbGVnZXMgb24gZGF0YWJhc2Ugb2RtcyB0byBvZG1zOwoJZW5kIGlmOwplbmQgJGNvZGUkOwoKY3JlYXRlIHNjaGVtYSBpZiBub3QgZXhpc3RzIG9kbXNfb2x0cCBhdXRob3JpemF0aW9uIHBvc3RncmVzOwpncmFudCB1c2FnZSBvbiBzY2hlbWEgb2Rtc19vbHRwIHRvIHBvc3RncmVzLCBvZG1zOwpjcmVhdGUgc2NoZW1hIGlmIG5vdCBleGlzdHMgbWlzX21kbSBhdXRob3JpemF0aW9uIHBvc3RncmVzOwpncmFudCB1c2FnZSBvbiBzY2hlbWEgbWlzX21kbSB0byBwb3N0Z3Jlcywgb2RtczsKY3JlYXRlIHNjaGVtYSBpZiBub3QgZXhpc3RzIGRlbW9ncmFwaGljc19tZG0gYXV0aG9yaXphdGlvbiBwb3N0Z3JlczsKZ3JhbnQgdXNhZ2Ugb24gc2NoZW1hIGRlbW9ncmFwaGljc19tZG0gdG8gcG9zdGdyZXMsIG9kbXM7CmNyZWF0ZSBzY2hlbWEgaWYgbm90IGV4aXN0cyBlcG1yIGF1dGhvcml6YXRpb24gcG9zdGdyZXM7CmdyYW50IHVzYWdlIG9uIHNjaGVtYSBlcG1yIHRvIHBvc3RncmVzLCBvZG1zOwoKCmFsdGVyIHJvbGUgcG9zdGdyZXMgc2V0IHNlYXJjaF9wYXRoIFRPIG9kbXNfb2x0cCwgbWlzX21kbSwgZGVtb2dyYXBoaWNzX21kbSwgZXBtciwgcG9zdGdyZXMsIHB1YmxpYzsKYWx0ZXIgcm9sZSBvZG1zIHNldCBzZWFyY2hfcGF0aCBUTyBvZG1zX29sdHAsIG1pc19tZG0sIGRlbW9ncmFwaGljc19tZG0sIGVwbXIsIG9kbXMsIHB1YmxpYzs=
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: user-7p9hq
  creationTimestamp: "2020-05-31T10:52:11Z"
  labels:
    cattle.io/creator: norman
  name: postgres-init-scripts
  namespace: staging
  resourceVersion: "8315361"
  selfLink: /api/v1/namespaces/staging/secrets/postgres-init-scripts
  uid: a1ffe38b-007a-45ff-b08c-83c7e4918efe
type: Opaque
